Rewindi.WpfApp/Rewindi.WpfApp/Views/BoardView.xaml

<Window x:Class="Rewindi.WpfApp.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="BoardView"
        MinHeight="300"
        SizeToContent="WidthAndHeight"
        AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Rectangle Grid.Column="0"
                       Height="50"
                       Margin="2"
                       Stroke="Black"
                       StrokeThickness="1"
                       StrokeDashArray="4 4"/>
            <TextBox Grid.Column="0"
                     Text="{Binding MapDropLabelText, TargetNullValue='Drop map here'}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     AllowDrop="True"
                     Margin="4"
                     cal:Message.Attach="[Event Drop] = [Action DropMap($eventArgs)];
                     [Event PreviewDragOver] = [Action PreviewDragEnter($eventArgs)]"/>
            <Rectangle Grid.Column="1"
                       Height="50"
                       Margin="2"
                       Stroke="Red"
                       StrokeThickness="1"
                       StrokeDashArray="4 4"/>
            <TextBox Grid.Column="1"
                     Text="{Binding LogDropLabelText, TargetNullValue='Drop log here'}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     AllowDrop="True"
                     Margin="4"
                     cal:Message.Attach="[Event Drop] = [Action DropLog($eventArgs)];
                     [Event PreviewDragOver] = [Action PreviewDragEnter($eventArgs)]"/>
        </Grid>
        
        <Grid x:Name="GameInfoGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Labels and info-->
            <Label x:Name="PlayerAmount" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding Players, TargetNullValue='-'}"
                   ContentStringFormat="Anzahl Spieler: {0}"></Label>

            <Label x:Name="BombPower" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding BombPower, TargetNullValue='-'}"
                   ContentStringFormat="Bombenstärke: {0}"></Label>

            <!--<Label x:Name="StartDate" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="{Binding StartDate, TargetNullValue='-'}"
                   ContentStringFormat="Start: {0}"></Label>

            <Label x:Name="EndDate" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding EndDate, TargetNullValue='-'}"
                   ContentStringFormat="Ende: {0}"></Label>-->
            </Grid>

        <Border Grid.Row="2"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"/>

        <!--Spielfeld-->
        <ListView x:Name="Gameboard"
                  Grid.Row="2"
                  Grid.Column="0"
                  Background="#004C4A4A"
                  MinWidth="100"
                  MinHeight="100"
                  Width="{Binding GameWidth}"
                  Height="{Binding GameHeight}"
                  Margin="2"
                  ItemsSource="{Binding CurrentMapToDisplay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="Black" 
                                            Background="White"
                                            BorderThickness="1"
                                            Height="20"
                                            Width="20"/>
                                    <!--Todo: Punkt malen-->
                                    <Path x:Name="circle"
                                          Fill="Transparent">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="10, 10"
                                                                 RadiusX="5"
                                                                 RadiusY="5"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <Label x:Name="specialField"
                                           Margin="0"
                                           Content="{Binding Type}"
                                           Visibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter TargetName="circle" Property="Fill" Value="Blue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <Setter TargetName="circle" Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="3">
                                        <Setter TargetName="circle" Property="Fill" Value="HotPink"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="4">
                                        <Setter TargetName="circle" Property="Fill" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="5">
                                        <Setter TargetName="circle" Property="Fill" Value="DarkOrange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="6">
                                        <Setter TargetName="circle" Property="Fill" Value="Gray"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="7">
                                        <Setter TargetName="circle" Property="Fill" Value="Cyan"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="8">
                                        <Setter TargetName="circle" Property="Fill" Value="Yellow"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="-">
                                        <Setter TargetName="circle" Property="Fill" Value="#004C4A4A"></Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>                           
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="20" ItemWidth="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!--Log-->
        <Grid x:Name="LogGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Log"
                   VerticalAlignment="Center"/>
            
            <ListView Grid.Row="1"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding LogEntries}"
                      SelectedIndex="{Binding SelectedLogIndex, Mode=TwoWay}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <!--Log entry-->
                                    <Grid x:Name="background">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="circle"
                                              VerticalAlignment="Center"
                                              Grid.Column="0"
                                              Fill="Transparent">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <EllipseGeometry Center="10, 10"
                                                                     RadiusX="5"
                                                                     RadiusY="5"/>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                        <Label x:Name="MoveLabel" Content="{Binding Move}" Grid.Column="1"></Label>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Index}" Value="1">
                                            <Setter TargetName="circle" Property="Fill" Value="Blue"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="2">
                                            <Setter TargetName="circle" Property="Fill" Value="Red"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="background" Property="Background" Value="LightSkyBlue"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
