Rewindi.WpfApp/Rewindi.WpfApp/Views/BoardView.xaml

<Window x:Class="Rewindi.WpfApp.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding MapDropLabelText, TargetNullValue='Neues Spiel'}"
        MinHeight="300"
        SizeToContent="Width"
        AllowDrop="True">
    <Window.Resources>
        <SolidColorBrush x:Key="BoardBackgroundBrush" Color="#004C4A4A"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--D-d-d-d-d-drop the files-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Rectangle Grid.Column="0"
                       Height="50"
                       Margin="2"
                       Stroke="Black"
                       StrokeThickness="1"
                       StrokeDashArray="4 4"/>
            <TextBox Grid.Column="0"
                     Text="{Binding MapDropLabelText, TargetNullValue='Drop map here'}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     AllowDrop="True"
                     Margin="4"
                     cal:Message.Attach="[Event Drop] = [Action DropMap($eventArgs)];
                     [Event PreviewDragOver] = [Action PreviewDragEnter($eventArgs)]"/>
            <Rectangle Grid.Column="1"
                       Height="50"
                       Margin="2"
                       Stroke="Red"
                       StrokeThickness="1"
                       StrokeDashArray="4 4"/>
            <TextBox Grid.Column="1"
                     Text="{Binding LogDropLabelText, TargetNullValue='Drop log here'}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     AllowDrop="True"
                     Margin="4"
                     cal:Message.Attach="[Event Drop] = [Action DropLog($eventArgs)];
                     [Event PreviewDragOver] = [Action PreviewDragEnter($eventArgs)]"/>
        </Grid>
        
        <!--GameInfo-->
        <Grid x:Name="GameInfoGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Labels-->
            <Label x:Name="PlayerAmount" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding Players, TargetNullValue='-'}"
                   ContentStringFormat="Anzahl Spieler: {0}"></Label>

            <Label x:Name="BombPower" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding BombPower, TargetNullValue='-'}"
                   ContentStringFormat="Bombenstärke: {0}"></Label>

            <!--<Label x:Name="StartDate" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="{Binding StartDate, TargetNullValue='-'}"
                   ContentStringFormat="Start: {0}"></Label>

            <Label x:Name="EndDate" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding EndDate, TargetNullValue='-'}"
                   ContentStringFormat="Ende: {0}"></Label>-->
            </Grid>

        <Border Grid.Row="2"
                Grid.Column="0"
                BorderThickness="2"
                BorderBrush="Black"/>

        <!--Spielfeld-->
        <ListView x:Name="Gameboard"
                  Grid.Row="2"
                  Grid.Column="0"
                  Background="{StaticResource BoardBackgroundBrush}"
                  MinWidth="100"
                  MinHeight="100"
                  Width="{Binding GameWidth}"
                  Height="{Binding GameHeight}"
                  Margin="2"
                  ItemsSource="{Binding CurrentMapToDisplay, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Border x:Name="border"
                                            BorderBrush="Black" 
                                            Background="Black"
                                            BorderThickness="1"
                                            Height="20"
                                            Width="20"/>
                                    <!--Todo: Punkt malen-->
                                    <Path x:Name="circle"
                                          Fill="Transparent">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="10, 10"
                                                                 RadiusX="5"
                                                                 RadiusY="5"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <Label x:Name="specialField"
                                           FontSize="12"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0"
                                           Visibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="0">
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter TargetName="circle" Property="Fill" Value="Blue"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <Setter TargetName="circle" Property="Fill" Value="Red"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="3">
                                        <Setter TargetName="circle" Property="Fill" Value="HotPink"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="4">
                                        <Setter TargetName="circle" Property="Fill" Value="Green"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="5">
                                        <Setter TargetName="circle" Property="Fill" Value="DarkOrange"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="6">
                                        <Setter TargetName="circle" Property="Fill" Value="Gray"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="7">
                                        <Setter TargetName="circle" Property="Fill" Value="Cyan"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="8">
                                        <Setter TargetName="circle" Property="Fill" Value="Yellow"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="-3">
                                        <Setter TargetName="specialField" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="specialField" Property="Content" Value="B"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="-2">
                                        <Setter TargetName="specialField" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="specialField" Property="Content" Value="I"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="-1">
                                        <Setter TargetName="specialField" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="specialField" Property="Content" Value="C"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="9">
                                        <Setter TargetName="specialField" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="specialField" Property="Content" Value="X"></Setter>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>                           
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="20" ItemWidth="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <Grid Grid.Row="3"
              Grid.Column="0"
              Height="100"
              MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--ToDo: Farben des Teams reinbringen-->
            <!--<Path x:Name="circle"
                  Grid.Column="0"
                  Fill="{Binding ElementName=LogListView, Path=SelectedItem.Background}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Height="20">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="10, 10"
                                         RadiusX="5"
                                         RadiusY="5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>-->

            <Label Grid.Column="1"
                   Content="{Binding ElementName=LogListView, Path=SelectedItem.Move}"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="25"/>
            
            <!--Next / Prev / Play / Pause-->
            <Button x:Name="Previous"
                    Grid.Column="2"
                    Margin="10, 0, 5, 0"
                    Height="50"
                    Width="50"
                    FontSize="30"                    
                    Content="&lt;"
                    ToolTip="Previous"/>
            <Button x:Name="Next"
                    Grid.Column="3"
                    Margin="0, 0, 5, 0"
                    Height="50"
                    Width="50"
                    FontSize="30"
                    Content="&gt;"
                    ToolTip="Next"/>
            <Button x:Name="PlayStop"
                    Grid.Column="4"
                    Margin="0, 0, 5, 0"
                    Height="50"
                    Width="75"
                    Content="{Binding PlayOrStop}"/>
        </Grid>
        
        <!--Log-->
        <Grid x:Name="LogGrid"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="1"
              Margin="0, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Log"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            
            <ListView x:Name="LogListView"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding LogEntries}"
                      SelectedIndex="{Binding SelectedLogIndex, Mode=TwoWay}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <!--Log entry-->
                                    <Grid x:Name="background">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="circle"
                                              VerticalAlignment="Center"
                                              Grid.Column="0"
                                              Fill="Transparent">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <EllipseGeometry Center="10, 10"
                                                                     RadiusX="5"
                                                                     RadiusY="5"/>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                        <Label x:Name="MoveLabel" Content="{Binding Move}" Grid.Column="1"></Label>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Index}" Value="1">
                                            <Setter TargetName="circle" Property="Fill" Value="Blue"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="2">
                                            <Setter TargetName="circle" Property="Fill" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="3">
                                            <Setter TargetName="circle" Property="Fill" Value="HotPink"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="4">
                                            <Setter TargetName="circle" Property="Fill" Value="Green"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="5">
                                            <Setter TargetName="circle" Property="Fill" Value="DarkOrange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="6">
                                            <Setter TargetName="circle" Property="Fill" Value="Gray"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="7">
                                            <Setter TargetName="circle" Property="Fill" Value="Cyan"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Index}" Value="8">
                                            <Setter TargetName="circle" Property="Fill" Value="Yellow"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="background" Property="Background" Value="LightSkyBlue"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
